client-id=${CLIENT_ID}
client-secret=${CLIENT_SECRET}
redirect-uris1=${REDIRECT_URI1}
redirect-uris2=${REDIRECT_URI2}
redirect-uris3=${REDIRECT_URI3}
scope1 = ${SCOPE1}
scope2 = ${SCOPE2}

login-ad=${URL_LOGIN_AD}
saudation-phrase-ad=${URL_SAUDATION_PHRASE_AD}
jwt.private-key = ${PRIVATE_KEY_TOKEN}
jwt.public-key = ${PUBLIC_KEY_TOKEN}
jwt.key-id = ${KEY_ID_TOKEN}