server.port = 9000

logging.level.org.springframework.security = debug

client-id = A
client-secret = B
redirect-uris1=http://127.0.0.1:8081/login
redirect-uris2=b
redirect-uris3=a
scope1 = authorization_code
scope2 = refresh_token
login-ad = http://127.0.0.1:8080/api/authenticate-student
saudation-phrase-ad = http://127.0.0.1:8080/api/login-fields/
jwt.issuer-uri = https://auth-uegenio.app.guiliano.com.br
jwt.private-key = a
jwt.public-key = b
jwt.key-id = c